elbCertificateArn: arn:aws:acm:us-east-1:000979869534:certificate/012f05af-248f-492d-a319-1fad3b13993e
stackDomain: globalmeet.net
stackEnvironment: qac
replicaCount: 1
resources:
  requests:
    memory: "1Gi"
    cpu: "500m"
  limits:
    memory: "1Gi"
    cpu: "1"
env:
  - name: logstash_type
    value: "gmsearch"
  - name: logback_prodmode
    value: "true"
  - name: logstash_region
    value: "us-east-1"
  - name: logstash_host
    value: "logstash-dev-saas-relay.dev"
  - name: logstash_port
    value: "6000"
  - name: aws_elasticsearch_endpoint
    value: "https://vpc-gmsearch-qac-es-gezobyofvxbheo4tdqysphxyja.us-east-1.es.amazonaws.com"
  - name: oauth2_discovery_url
    value: "https://identity.qac.globalmeet.net/.well-known/openid-configuration"

service:
  enable: false

isPR: true