.site-header {
  background: #1b3b6b;
  border: none;
  box-shadow: 0px 0px 0.4em rgba(0, 0, 0, 0.2);

  .wrapper {
    max-width: 100%;

    .site-nav {
      line-height: 63px;

      a {
        color: white;
      }
    }
  }
}

.site-title {
  background: url(logo.svg) no-repeat left bottom;
  text-indent: -99999px;
  display: block;
  width: 260px;
  background-size: contain;
  line-height: 34px;
  margin: 0.4em 0 0.3em;
}

.page-content .wrapper {
  @extend %clearfix;

  .content {
    width: 75%;
    float: left;
  }
  aside {
    min-width: 150px;
    width: 25%;
    float: left;

    li {
      list-style: none;

      a {
        color: black;
      }
    }
  }
}

@media screen and (max-width: $on-palm) {
  .site-header .wrapper .site-nav a {
    color: black;
  }

  .site-nav .page-link:not(:first-child) {
    margin-left: 0;
  }

  .page-content .wrapper {
    .content, aside {
      width: 100%;
    }
  }
}
