<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PGi MeetingRoom Search API</title>
  <meta name="description" content="API documentation
">

  <link rel="stylesheet" href="/docs//css/main.css">
  <link rel="canonical" href="/docs//">
  <link rel="alternate" type="application/rss+xml" title="PGi MeetingRoom Search API" href="/docs//feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <a class="page-link" href="/docs"><b>API Docs</b></a>
        <a class="page-link" href="/api-ui">API Explorer</a>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">

      <div class="wrapper">
        <aside>
          <ul class="trigger">
            
              
            
              
            
              
            
          </ul>
        </aside>
        <section class="content">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">PGi MeetingRoom Search API</h1>
  </header>

  <article class="post-content">
    <p>This documentation site is intended to provide a basic getting started guide.</p>

  </article>

</div>

        </section>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>PGi MeetingRoom Search API</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text"></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
