<!DOCTYPE html>
<html>

  {% include head.html %}

  <body>

    {% include header.html %}

    <div class="page-content">

      <div class="wrapper">
        <aside>
          <ul class="trigger">
            {% for page in site.pages %}
              {% if page.title and page.url != "/index.html" %}
              <li><a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
              {% endif %}
            {% endfor %}
          </ul>
        </aside>
        <section class="content">
          {{ content }}
        </section>
      </div>
    </div>

    {% include footer.html %}

  </body>

</html>
