apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Chart.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    env: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  strategy:
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ .Chart.Name }}
        release: {{ .Release.Name }}
        env: {{ .Release.Namespace }}
      name: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        env:
{{ toYaml .Values.env | indent 8 }}
{{- range $index, $value := .Values.encryptedData }}
        - name: {{ $index }}
          valueFrom:
            secretKeyRef:
              name: {{ $.Release.Name }}
              key: {{ $index }}
{{- end }}
{{- if .Values.logstash_environment }}
        - name: logstash_environment
          value: {{ .Values.logstash_environment | quote }}
{{- end }}
        - name: play_csp_base_uri
          value: {{ quote }}{{- join " " .Values.service_fqdn -}}{{ quote }}
        - name: JAEGER_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: JAEGER_AGENT_PORT
          value: {{ .Values.jaeger.agent.port | quote }}
        - name: JAEGER_AGENT_PROTOCOL
          value: {{ .Values.jaeger.agent.protocol | quote }}
        - name: kamon_status_page_enabled
          value: {{ .Values.kamon.statusPage.enabled | quote }}
        - name: kamon_trace_sampler
          value: {{ .Values.kamon.trace.sampler | quote }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args: [
{{- range $count, $host := .Values.service_fqdn }}
{{- if gt $count 0 }}
,
{{- end}}
"-Dallowed_hosts.{{ $count }}={{ $host }}"
{{- end }}
]
        ports:
        - name: container-port
          containerPort: 9000
          protocol: TCP
        resources:
{{ toYaml .Values.resources | indent 10 }}
        terminationMessagePath: /dev/termination-log
        livenessProbe:
          httpGet:
            path: /health/check
            port: container-port
            httpHeaders:
            - name: Host
              value: {{ index .Values.service_fqdn 0 }}
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 4
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health/check
            port: container-port
            httpHeaders:
            - name: Host
              value: {{ index .Values.service_fqdn 0 }}
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 4
          successThreshold: 1
          failureThreshold: 3
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: {{ .Values.image.repoSecretName }}
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: release
                  operator: NotIn
                  values:
                  - {{ .Release.Name }}
              topologyKey: kubernetes.io/hostname