apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    kubernetes.io/ingress.class: "nginx-external"
    ingress.kubernetes.io/rewrite-target: "/"
    ingress.kubernetes.io/proxy-body-size: "0"
    ingress.kubernetes.io/proxy-request-buffering: "off"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
spec:
  rules:
{{- range .Values.service_fqdn }}
    - host: {{ . }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ $.Release.Name }}-ingress
              servicePort: 443
{{- end }}
{{- if .Values.service_fqdn_region }}
    - host: {{ .Values.service_fqdn_region }}
      http:
        paths:
          - backend:
              serviceName: {{ .Release.Name }}-ingress
              servicePort: 443
{{- end }}
