{{- if .Values.service.enable }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    env: {{ .Release.Namespace }}
    dns: route53
  annotations:
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: https
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: {{ .Values.elbCertificateArn }}
      service.beta.kubernetes.io/aws-load-balancer-connection-draining-enabled: "true"
spec:
  type: "LoadBalancer"
  ports:
    - port: 443
      targetPort: container-port
      name: https
  selector:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    env: {{ .Release.Namespace }}
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-ingress
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    env: {{ .Release.Namespace }}
    dns: route53
spec:
  type: "ClusterIP"
  ports:
    - port: 443
      targetPort: container-port
      name: {{ .Release.Name }}-ingress
  selector:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    env: {{ .Release.Namespace }}
