<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SaaSProduct</groupId>
  <artifactId>GMSearch-API</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GMSearch</name>


<dependencies>
			
			<!-- https://mvnrepository.com/artifact/com.thesamet.scalapb/scalapb-runtime -->
			<dependency>
    				<groupId>com.thesamet.scalapb</groupId>
   					<artifactId>scalapb-runtime_2.13</artifactId>
   					<version>0.10.2</version>
			</dependency>
			
			<dependency>
            		<groupId>com.google.protobuf</groupId>
            		<artifactId>protobuf-java</artifactId>
            		<version>3.1.0</version>
        	</dependency>
			

</dependencies>

<build>
        <plugins>
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.1.0.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <protocVersion>3.1.0</protocVersion>
                            <inputDirectories>
                                <include>src/test/resources</include>
                            </inputDirectories>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>