play {
  application.loader = "com.pgi.playframework.infrastructure.play.modules.MyApplicationLoader"
  crypto.aes.transformation = "AES/CBC/PKCS5Padding"

  http {
    # Secret key
    # ~~~~~
    # The secret key is used to secure cryptographics functions.
    #
    # This must be changed for production, but we recommend not changing it in this file.
    #
    # See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
    secret.key = "HaXi4LO@Jl>yyPPrvf@Zo1Y>4udlAu@]]M=2E2ha8/9ZK_oBPhbVCK78TVqcV"
    secret.key = ${?APPLICATION_SECRET}

    session {
      cookieName = "pgigms"
      httpOnly = true
      secure = false
      isSigned = true
      maxAge = 1 hour
    }

    flash.cookieName = "pgigmsF"

    errorHandler = "com.pgi.gmsearch.common.ErrorHandler"
  }

  filters {
    cors.serveForbiddenOrigins = true

    csp.directives {
        base-uri = "localhost:9444"
        base-uri = ${?play_csp_base_uri}
        script-src = "'unsafe-inline' 'unsafe-eval' https:"
    }

    disabled += play.filters.csrf.CSRFFilter
    enabled += com.pgi.playframework.infrastructure.play.filters.HttpsFilter
    enabled += play.filters.cors.CORSFilter
    enabled += play.filters.csp.CSPFilter
    enabled += play.filters.gzip.GzipFilter

    hosts.allowed = ["localhost"]
    hosts.allowed = ${?allowed_hosts}
  }

  cache.bindCaches = ["oauth2-discovery-url-cache"]

  modules {
    enabled += "play.modules.swagger.SwaggerModule"
    enabled += "com.pgi.playframework.infrastructure.play.modules.AWSCredentialsProviderModule"
    enabled += "com.pgi.gmsearch.infrastructure.play.modules.ElasticSearchClientModule"
  }
}

kanela {
  modules.annotation.within += "com.pgi.gmsearch.*"
}

kamon {
  environment {
    service = "GM Search"
    tags {
      environment = "dev"
      environment = ${?logstash_environment}
      region = "local"
      region = ${?logstash_region}
    }
  }
  jaeger {
    host = "localhost"
    host = ${?JAEGER_AGENT_HOST}
    port = 6831
    port = ${?JAEGER_AGENT_PORT}
    protocol = udp
    protocol = ${?JAEGER_AGENT_PROTOCOL}
    include-environment-tags = yes
  }
  modules {
    status-page {
      enabled = true
      enabled = ${?kamon_status_page_enabled}
    }
  }
  trace {
    sampler = "always"
    sampler = ${?kamon_trace_sampler}
    adaptive-sampler {
      groups {
        health-checks {
          operations = ["\/health\/check"]
          rules.sample = never
        }
        health-info {
          operations = ["\/health\/info"]
          rules.sample = never
        }
        assets {
          operations = ["\/assets\/file"]
          rules.sample = never
        }
      }
    }
  }
  instrumentation.logback {
    mdc.copy.enabled = no
  }
}

oauth2.discovery.url = "https://identity1.dev.globalmeet.net/.well-known/openid-configuration"
oauth2.discovery.url = ${?oauth2_discovery_url}

aws {
  elasticsearch {
    local = false
    local = ${?aws_elasticsearch_local}
    region = "us-east-1"
    region = ${?aws_elasticsearch_region}
    endpoint = "https://vpc-gmsearch-dev-es-nmfzeg37uscttydhtaz2mrgkce.us-east-1.es.amazonaws.com"
    endpoint = ${?aws_elasticsearch_endpoint}
  }
  accessKey = "AKIAJB2CAEMGTUKK7L3Q"
  accessKey = ${?AWS_ACCESS_KEY_ID}
  secretKey = "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"
  secretKey = ${?AWS_SECRET_KEY}
}

api.version = "1.0-b1"

### for the play actor system (play will have one actor system for itself and one for us)
play.akka {
  jvm-exit-on-fatal-error = on
}

akka {
  # Log at info level when messages are sent to dead letters.
  # Possible values:
  # on: all dead letters are logged
  # off: no logging of dead letters
  # n: positive integer, number of dead letters that will be logged
  log-dead-letters = 10

  # Possibility to turn off logging of dead letters while the actor system
  # is shutting down. Logging is only done when enabled by 'log-dead-letters'
  # setting.
  log-dead-letters-during-shutdown = on

  # JVM shutdown, System.exit(-1), in case of a fatal error,
  # such as OutOfMemoryError
  jvm-exit-on-fatal-error = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logger-startup-timeout = 30s
  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
      # enable function of LoggingReceive, which is to log any received message at DEBUG level
      receive = off
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = off
      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = off
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = off
    }
  }
}